<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    h1{
      color: darkslategray;
      text-align: center;
    }

    /* White division*/
    .flag {
      height: 600px;
      width: 800px;
      position: relative;
      background-color: white;
    }
    /*Adding red dicision*/
    #Red {
      background-color: red;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 0;
    }

    /*Adding green division*/
    #Green {
      background-color: green;
      height: 200px;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    /*Adiing circle with an image*/
    #Circle{
      height: 200px;
      width: 200px;
      background-color: blue;
      background-image:url(./chakra.png.png);
      border-radius: 50%;
      position: relative;
      top:200px;
      left: 300px;
    }

    #div-text {
      font-size: 7rem;
      color: black;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    }
    
  </style>
</head>

<body>
  <div style="background-color: beige;" style="align-items: center;">
    <h1>The INDIAN Flag</h1>
  </div>
  <div class="flag">
    <div id="Red">
      <p id="div-text">I love</p>
    </div>
    <div id="Green">
      <p id="div-text">My India</p>
    </div>
    <div id="Circle">

    </div>
  </div>
  <h2><u>About My Beloved Country:</u></h2>
  <p>India, officially the Republic of India (ISO: Bhārat Gaṇarājya), is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023 and from the time of its independence in 1947, the world's most populous democracy. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
  <ul><h3 style="color: brown;">Visit for more information(<a href="https://en.wikipedia.org/wiki/India">click here</a>)</h3></ul>
  </body>

</html>